<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flocks</title>
    <style>
      /* overflow: hidden is to avoid scrollbars when translating the controls
      /* container out of view  */
      body {padding: 0; margin: 0; overflow: hidden; background-color: #111;}
      #controlPanelFull {
        position: absolute;
        bottom: .5em;
        right: .5em;
        transition: all .3s;
      }
      #showControlPanelButton {
        /* manually positioned above the main panel. this remains visible after
        /* the panel is hidden. lol. */
        position: absolute;
        right: 0;
        top: -2em;
        color: #eee;
        background: rgba(0,0,0,0);
        border: 0;
      }
      [status="hidden"] #showControlPanelButton {
        color: #999;
      }
      [status="hidden"] #showControlPanelButton:focus {
        outline-width: 1px;
      }
      #controlPanelMain {
        /* flex so that subparts (buttons vs. sliders) are horizontal. */
        display: flex;
        font-family: sans-serif;
        font-size: smaller;
        color: #ccc;
        background: rgba(167, 167, 167, 0.1);
      }
      #sliders {
        text-align: right;
      }
      #controlPanelMain button:focus {
        outline-style: ridge;
        outline-width: medium;
      }
      #controlPanelMain input[type='range']:focus {
        outline-style: ridge;
        outline-width: thin;
      }
      #controlPanelMain a:link { color: #ccc; }
      #controlPanelMain a:visited { color: #ccc; }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../p5js-addons/p5.dom.min.js"></script>
    <script src="dom_controls.js"></script>
    <script src="quadtree.js"></script>
    <script src="flock.js"></script>
  </head>
  <body>
  </body>
</html>
