<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predator/prey</title>
    <style>
      body {padding: 0; margin: 0; overflow: hidden;}
      #controlPanelFull {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #showControlPanelButtonContainer {
        /* makes button float to the right. */
        display: flex;
        justify-content:flex-end;
        /* extra buffer for when the panel is hidden. */
        margin-bottom: .2em;
      }
      #showControlPanelButtonContainer button {
        color: #eee;
        background: rgba(66,66,66,.5);
        border: 0;
      }
      #controlPanelMain {
        /* flex so that subparts (buttons vs. sliders) are horizontal. */
        display: flex;
        font-family: sans-serif;
        font-size: smaller;
        color: #ccc;
        background: rgba(33,33,33,0.6);
        border-radius: .5em;
        padding: .5em;
      }
      #sliders {
        text-align: right;
      }
      #controlPanelMain button:focus {
        outline-style: ridge;
        outline-width: medium;
      }
      #controlPanelMain input[type='range']:focus {
        outline-style: ridge;
        outline-width: thin;
      }
    </style>
    <script src="../p5.min.js"></script>
    <script src="../p5js-addons/p5.dom.min.js"></script>
    <script src="../dom_controls.js"></script>
    <script src="predatorprey.js"></script>
  </head>
  <body>
  </body>
</html>
